# onyxbooxsync.koplugin

./: README.md  _meta.lua  main.lua
.github/workflows/: release.yml
android/: settings.gradle
android/.run/: app.run.xml
android/app/: build.gradle
android/app/src/androidTest/java/org/koreader/backgroundonyxsynckoreader/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/koreader/backgroundonyxsynckoreader/activity/: MainActivity.java
android/app/src/main/java/org/koreader/backgroundonyxsynckoreader/contentprovider/: OnyxAccountContentProvider.java  OnyxMetatadaContentProvider.java  OnyxStatisticsContentProvider.java
android/app/src/main/java/org/koreader/backgroundonyxsynckoreader/helper/: BootReceiver.java  OnyxContentProvider.java  PageTurnReceiver.java  SyncReceiver.java  SyncService.java
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/org/koreader/backgroundonyxsynckoreader/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
