plugins {
    alias(libs.plugins.android.application)
}
def keystorePropertiesFile = rootProject.file("local.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
android {
    namespace 'org.koreader.backgroundonyxsynckoreader'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE") ?: keystoreProperties["KEYSTORE_FILE"])
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: keystoreProperties["KEYSTORE_PASSWORD"]
            keyAlias System.getenv("KEY_ALIAS") ?: keystoreProperties["KEY_ALIAS"]
            keyPassword System.getenv("KEY_PASSWORD") ?: keystoreProperties["KEY_PASSWORD"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
    }
    defaultConfig {
        applicationId "org.koreader.backgroundonyxsynckoreader"
        minSdk 24
        targetSdk 33
        versionCode 5
        versionName "5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '36.1.0'

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
}

dependencies {
    implementation('com.onyx.android.sdk:onyxsdk-base:1.8.3') {
        exclude group: 'com.android.support'
    }
    implementation('com.onyx.android.sdk:onyxsdk-device:1.3.2') {
        exclude group: 'com.android.support'
    }
    implementation('com.onyx.android.sdk:onyxsdk-pen:1.5.1') {
        exclude group: 'com.android.support'
    }

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
